<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SatislarController">
   <children>
      <ListView fx:id="personelListele" layoutX="30.0" layoutY="50.0" prefHeight="455.0" prefWidth="964.0" />
      <Label layoutX="30.0" layoutY="592.0" text="Toplam Yapılan Satış: " />
      <Label fx:id="toplamSatis" layoutX="189.0" layoutY="592.0" text="30" />
      <Label layoutX="440.0" layoutY="592.0" text="Aylık Satış Hedefi :" />
      <Label fx:id="aylikHedef" layoutX="576.0" layoutY="592.0" text="50" />
   </children>
</AnchorPane>
